<?php
	//Configuration for our PHP Server.
	set_time_limit(0);
	ini_set('default_socket_timeout', 300);
	session_start();

	//Make Constants using define.
	define('client_id, value', 'f85328e8874142acb0e444510a344ed1');
	define('client_secret', 'aca8602139db412fa8da0384a6098d70');
	define('redirectURI', 'http://localhost/appacademyapi/index.php');
	define('ImageDirectory', 'pics/');
	
	
	
?>
<!--CLIENT INFO
CLIENT ID	f85328e8874142acb0e444510a344ed1
CLIENT SECRET	aca8602139db412fa8da0384a6098d70
WEBSITE URL	http://localhost/appacademyapi/index.php
REDIRECT URI	http://localhost/appacademyapi/index.php
-->